<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>b-ma | meel</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Abel);

    body {
        background-color: #ffffff;
        font-size: 62.5%;
        padding: 0;
        margin: 0;
    }

    #scene {
        display: block;
        margin: 0 auto;
    }

    p {
        position: absolute;
        top: 20px;
        left: 20px;
        margin: 0;
        padding-left: 26px;
        font-family: Abel;
        font-size: 1.4rem;
        color: #787878;
        background: url(./img/speakers.svg) left 50% no-repeat;
        background-size: 18px 20px;
        opacity: 1;
        transition: opacity 1s;
    }

    p.hide {
        opacity: 0;
    }

    #github {
        position: absolute;
        left: 20px;
        bottom:  20px;
        height: 20px;
        font-family: Abel;
        font-size: 0.8rem;
        font-style: italic;
        color: #989898;
        text-decoration: none;
    }

    #github:focus,
    #github:hover {
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <canvas id="scene"></canvas>
    <p>turn on your speakers</p>
    <a id="github" href="https://github.com/b-ma/meel" target="_blank">github</a>
    <script src="./js/build.js"></script>
</body>
</html>
